# ComplaintManagementSystem-JavaEE

./: README.md  pom.xml
src/main/java/lk/ijse/gdse/: AdminServlet.java  ComplaintServlet.java  ComplaintViewServlet.java  ConnectionPool.java  CorsFilter.java  LoginServlet.java  LogoutServlet.java  ViewComplaintServlet.java
src/main/java/lk/ijse/gdse/controller/: AdminServlet.java  ComplaintServlet.java  ConnectionPool.java  CorsFilter.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
src/main/java/lk/ijse/gdse/dao/: AdminDAO.java  ComplaintDAO.java  LoginDAO.java  SignUpDAO.java
src/main/java/lk/ijse/gdse/dao/impl/: AdminDAOImpl.java  ComplaintDAOImpl.java  LoginDAOImpl.java  SignUpDAOImpl.java
src/main/java/lk/ijse/gdse/db/: DBConnectionPool.java  schema.sql
src/main/java/lk/ijse/gdse/dto/: ComplaintDTO.java  UserDTO.java
src/main/webapp/: AdminDashboard.jsp  MainDashboard.jsp  SignUp.jsp  UserDashboard.jsp  admin.css  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assests/: user.css
